DB_DATABASE=socialhead_operate_lumen
DB_USERNAME=root
DB_PASSWORD=1

# docker exec -it ar_db bash

# Zo trong opertion rồi chạy lệnh này để sử dụng queue
# sudo supervisorctl stop all
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl start "laravel-worker:*"